<!--miniprogram/pages/slh/slh.wxml-->
<view class="shilian">
<text  >石莲花，其为多年生多肉植物，叶片肥厚可食,叶色绿带银色，叶片排列似莲花而得名,其真正的花梗会自叶腋中抽出,呈穗状花序，花小橙黄色,但其花小并非观赏重点，且开花表示进入老化，故亦可将其摘除。近年来因国人盛行吃碱性食物以养身，而石莲花的叶片吃起来虽微酸，却是很好的碱性食材，但建议在正规超市购买良好农场栽培的石莲花叶，而非随意摘取邻里巷弄，虽状似石莲花，也可能是其他多肉植物的叶片，以免有误食之险。</text>
<image src="/image/shilian.jpg"></image>
<text>繁殖方式 繁殖石莲花方式分三种: 1.叶插法，叶片直接平放培养士上2周会发芽生根,期间保持干燥。2.直接剪带茎干部分5-7公分扦插，属于枝插法。3.分株法，石莲花很容易从母株再长出子株,直接分株即可。</text>
</view>
